<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hard Social Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel='stylesheet' type='text/css' href='../node_modules/bootstrap/dist/css/bootstrap-reboot.min.css'>
    <link rel='stylesheet' type='text/css' href='../node_modules/bootstrap/dist/css/bootstrap-grid.min.css'>
    <link rel='stylesheet' type='text/css' href='../node_modules/bootstrap/dist/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='../node_modules/animate.css/animate.min.css'>
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type='text/javascript' src='../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='../node_modules/bootstrap/dist/js/bootstrap.min.js'></script>

    <script src="./assets/js/models/user.js" defer></script>
    <script src="./assets/js/models/post.js" defer></script>

    <script src='./assets/js/views/list.js' defer></script>
    <script src="./assets/js/views/user-displayer.js" defer></script>
    <script src="./assets/js/views/post-displayer.js" defer></script>

    <script type='text/javascript' src="./assets/js/main.js" defer></script>
    <script type='text/javascript' src='./assets/js/utilities.js' defer></script>
</head>
<body>
    <div class="row justify-content-center">
        <h1>Hard Social Network</h1>
    </div>
    <div class="container">
        <div class="jumbotron alert-primary jumbotron-fluid" id='jumb1'>
            <div class="container">
                <h1 class="display-4">Inscription.</h1>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" >
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">UserName</label>
                        <input type="text" class="form-control" id="user-name" placeholder="UserName">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Age</label>
                        <input type="number" class="form-control" id="age" placeholder="Age">
                    </div>
                    <button type="button" class="btn btn-primary" id='add-user-btn' onfocus='this.blur();'>Envoi</button>
                </form>
            </div>
        </div>
        <div class="jumbotron  alert-success jumbotron-fluid" id='jumb2'>
            <div class="container">
                <h1 class="display-4">Post</h1>
                <select class='form-control' id='dropdown-list'>
                    <option>Utilisateur</option>
                </select>
                <input class="col form-control form-group" placeholder="Titre" id='title-post'>
                <textarea class="zoneTexte" name="texte" cols="50" rows="5" id='text-post'></textarea>
                <div class="w-100"></div>
                <button type="button" class="btn btn-primary form-group" id='post-submit-btn' onfocus='this.blur();'>Envoi</button>
            </div>
        </div>
    </div>

    <div class='container'>
        <div class='jumbotron alert-warning' id='jumb3'>
            <div class='row'>
                <h1 class='display-4 mb-5'>Ajouter un ami</h2>
            </div>
            <div class='row'>
                <p class='col-5'>Votre nom d'Utilisateur : </p>
                <p class='col-5 ml-5'>Ami à ajouter : </p>
            </div>
            <div class='row align-items-center'>
                <select class='form-control col-5' id='friend-1'></select>
                <select class='form-control col-5 ml-5' id='friend-2'></select>
            </div>
            <div class='row justify-content-center mt-4'>
                <button type='button' class='btn btn-warning' id='friends-submit' onfocus='this.blur();'>Ajouter</button>
            </div>
        </div>
    </div>

    <div class='container'>
        <div class='row'>
            <div class="jumbotron col alert-info alert" id='jumb4'>
                <h1 class="display-4"></h1>
                <select class='form-control' id='user-display'>
                    <option>Utilisateur</option>
                </select>
                <button type="submit" class="btn btn-primary mt-3" id='user-display-btn' onfocus='this.blur();'>Afficher</button>
                <p id='info-text'></p>        
            </div>

            <div class="col-1">
            </div>

            <div class="jumbotron col alert-info alert" id='jumb5'>      
                <h1 class="display-4"></h1>
                <select class='form-control' id='post-display'>
                    <option>Poste</option>
                </select>
                <button type="button" class="btn btn-primary mt-3" id='post-display-btn' onfocus='this.blur();'>Afficher</button>
                <p id='info-text-post'></p>      
            </div>
        </div>
    </div>

</body>
</html>
